{
  "name": "elegant-nnw",
  "version": "0.1.15",
  "packageManager": "pnpm@10.6.4",
  "description": "Elegant theme for NetNewsWire",
  "author": {
    "name": "Chang Jun",
    "email": "52chinaweb@gmail.com",
    "url": "https://52chinaweb.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/ChangJun2019/elegant-nnw",
  "keywords": [
    "theme",
    "nnw",
    "netnewswire",
    "light",
    "dark"
  ],
  "scripts": {
    "dev": "NODE_ENV=development unocss --watch",
    "build": "NODE_ENV=production unocss --minify && esno ./scripts/build",
    "fix": "stylelint \"**/*.css\"",
    "upgrade": "npx taze major -w",
    "release": "bumpp --commit --tag --push"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@iconify-json/carbon": "^1.2.8",
    "@types/node": "^20.17.24",
    "@unocss/eslint-config": "^66.0.0",
    "@unocss/preset-icons": "^66.0.0",
    "bumpp": "^10.1.0",
    "clean-css": "^5.3.3",
    "compressing": "^1.10.1",
    "consola": "^3.4.1",
    "eslint": "^9.22.0",
    "esno": "^4.8.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.10",
    "stylelint": "^16.16.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.8.2",
    "unocss": "^66.0.0"
  }
}
