{
  "name": "elegant-nnw",
  "version": "0.1.6",
  "packageManager": "pnpm@8.6.12",
  "description": "Elegant theme for NetNewsWire",
  "author": {
    "name": "Chang Jun",
    "email": "52chinaweb@gmail.com",
    "url": "https://52chinaweb.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/ChangJun2019/elegant-nnw",
  "keywords": [
    "theme",
    "nnw",
    "netnewswire",
    "light",
    "dark"
  ],
  "scripts": {
    "dev": "NODE_ENV=development unocss --watch",
    "build": "NODE_ENV=production unocss --minify && esno ./scripts/build",
    "fix": "stylelint \"**/*.css\"",
    "upgrade": "npx taze major -w",
    "release": "bumpp --commit --tag --push"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@iconify-json/carbon": "^1.1.19",
    "@types/node": "^20.4.9",
    "@unocss/eslint-config": "^0.55.0",
    "@unocss/preset-icons": "^0.55.0",
    "bumpp": "^9.1.1",
    "clean-css": "^5.3.2",
    "compressing": "^1.9.1",
    "consola": "^3.2.3",
    "eslint": "^8.46.0",
    "esno": "^0.17.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.1",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.1.6",
    "unocss": "^0.55.0"
  }
}
