{
  "css.validate": false,
  "stylelint.validate": ["css"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[css]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false,
      "source.fixAll.stylelint": true
    }
  },
  "cSpell.words": [
    "antfu",
    "Attributify",
    "Consolas",
    "esno",
    "Menlo",
    "Neue",
    "Noto",
    "Roboto",
    "Segoe"
  ]
}
